<!DOCTYPE HTML>
<html>
<head> 
  <title>scp secure login</title>
  <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js'></script>
  <script type='text/javascript' src='/c32dx.js'></script>
  <link rel='stylesheet' href='/xo3c.css?vx=2'>
  <style type='text/css'>
  * { color:white; 	font-family: Menlo, Consolas, Ubuntu Mono, monospace; }
  body { background: #222222; }
  .ee0 { margin: 4%; }

.container {
margin: 50px auto;
height: 600px;
width: 950px;
position:relative;
border:1px solid #fefefe;
}

#input {
width: 910px;
display:inline-block;
position:relative;
float:left;
}


.label {
width: 30px;
position: relative;
left: 15px;
top:5px;
color: #fefefe;
float:left;
}

.console {
position:absolute;
bottom:32px;
overflow:hidden;
}

.white{
color: #fefefe;
}

.blue{
color: #81bbd5;
}

.line {
margin-left: 15px;
margin-bottom:2px;
}

.margin {
margin-left: 40px;
margin-bottom:2px;
}

  </style>
  <body>
    <div class='ee0'>
      <p>SCP.network server #<span id="server">1</span></p>
      <p>Please provide your credentials (username:password)</p>
                <div class="console">
			<div class="line white">Username:</div>
		</div>
		<div class="bottom">
			<div class="label">></div>
			<div id="input"></div>
                 </div>
    </div>
  </body>
  <script type='text/javascript'>
    var srvid = Math.round(Math.random()*15);
    var username = 'anonymous';
    document.getElementById("server").innerHTML = srvid;
$('#input').cssConsole({
	inputName:'console',
	charLimit: 60,
	onEnter: function(){
		addLine(username+"@scp-"+srvid+"-server:~$ "+$('#input').find('input').val());
		execCommand($('#input').find('input').val());
		$('#input').cssConsole('reset');	
	}
});
var lineLimit = 28;
var focus;

focus = window.setInterval(function() {
	if(!$('#input').find('input').is(":focus")){
		$('#input').find('input').focus();
	}
}, 100);
function addLine(input, style, color) {
		if($('.console div').length==lineLimit) {
			$('.console div').eq(0).remove();
		}
		style = typeof style !== 'undefined' ? style : 'line';
		color = typeof color !== 'undefined' ? color : 'white';
		$('.console').append('<div class="'+style+' '+color+'">'+input+'</div>');
}
function execCommand(command){
    if ( commands[command] ) {
      return commands[command]();
    } else {
      addLine("Command '" + command + "' was not found.");
    }   
}

var commands = {
	help: function (){
		addLine("Available command list:");
		addLine("dir", 'margin');
		addLine("help", 'margin');
		addLine("ps", 'margin');
	},
	dir: function(){
		addLine(".");
		addLine("..");
		addLine("Applications", 'margin', 'blue');
		addLine("Documents", 'margin', 'blue');
		addLine("Downloads", 'margin', 'blue');
		addLine("Movies", 'margin', 'blue');
		addLine("Music", 'margin', 'blue');
		addLine("System", 'margin', 'blue');		
	},
	ps: function() {
		addLine("Running processes:");
		addLine("name: browser pid:8876", 'margin');
		addLine("name: movie player pid:3213", 'margin');
		addLine("name: system pid:0012", 'margin');
	}
}

  </script>
</html>
  
